{
  "name": "Рацион Сахалина",
  "short_name": "Рацион",
  "description": "Персональный трекер питания — продукты Сахалина, нутриенты, суточные нормы",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f18",
  "theme_color": "#0b0f18",
  "lang": "ru",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
